#resize hach table
map_hash_max_size 26214;
map_hash_bucket_size 26214;

include /etc/nginx/rules/tvipmac.rules;
include /etc/nginx/rules/byip.rules;

server {
    listen 80;
    server_name tvipstb.net;
    access_log	/var/log/nginx/tvipstb.access.log;
    error_log	/var/log/nginx/tvipstb.error.log;

    root /var/www/html/tvip;

    location = /prov/tvip_provision.xml {
        ## missing http header "allowed_mac", go to 404
        if ($allowed_mac = unset) {
            return 404;
        }

        ### provision_othet_networks
        if ($accessvar = 0) {
            rewrite  ^/prov/tvip_provision.xml$  /prov/tvip_provision_othet_networks.xml;
        }

        ### provision_test
        if ($allowed_mac = 1) {
            rewrite  ^/prov/tvip_provision.xml$  /prov/tvip_provision_test.xml;
        }

        ### provision_devel
        if ($allowed_mac = 2) {
            rewrite  ^/prov/tvip_provision.xml$  /prov/tvip_provision_devel.xml;
        }
        
        ## Default provision
        rewrite ^/prov/tvip_provision.xml$ /prov/tvip_provision_release.xml;
    }
}
