###
#   tvip local updates server
#   https://wiki.tvip.tv/provider_mirror
server {
    listen 80;
    server_name tvipupdate2.net default_server;
    autoindex on;               # enable directory listing output
    autoindex_exact_size off;   # output file sizes rounded to kilobytes, megabytes, and gigabytes
    autoindex_localtime on;     # output local times in the directory
    # access_log      /var/log/nginx/tvipupdate.access.log;
    # error_log       /var/log/nginx/tvipupdate.error.log;
  
    location / {
        root /var/www/html/tvipupdate;

            ## modify url for tvip s705 !!!!mazakaka
            location /stb/s705/android/release/tvip_firmware.info {
                rewrite ^/stb/s705/android/release/tvip_firmware.info$ /stb/s7xxa/android/release/tvip_firmware.info;
            } 
     }

 
}
