###
#   tvip local updates server
#   https://wiki.tvip.tv/provider_mirror

# Balancing client request 
split_clients $remote_addr $upstream {
    5%     backend_test;
    *       backend_release;
}

#release mirror firmware
upstream backend_release {
    server nginx:4299;   
}

#test mirror firmware
upstream backend_test {
    server nginx:4298;
}

server {
    listen 80;
    server_name tvipupdate2.net default_server;
    autoindex on;               # enable directory listing output
    autoindex_exact_size off;   # output file sizes rounded to kilobytes, megabytes, and gigabytes
    autoindex_localtime on;     # output local times in the directory
    location / {
        proxy_pass http://$upstream;
     }

 
}
